# OptimaSecureUpsellPremiumValidation

./: OptimaSecureUpsellPremiumValidation.sln
OptimaSecureUpsellPremiumValidation/: App.config  EmailService.cs  MyWorker.cs  OptimaSecureUpsellPremiumValidation.csproj  Program.cs
OptimaSecureUpsellPremiumValidation/BusinessLogic/: OptimaSecure.cs
OptimaSecureUpsellPremiumValidation/Data/: HDFCDbContext.cs
OptimaSecureUpsellPremiumValidation/Models/Domain/: AarogyaSanjeevaniRNE.cs  AarogyaSanjeevaniValidationResult.cs  AdminConfiguration.cs  Attributes.cs  AuditTrail.cs  ClaimCount.cs  ClickPSS.cs  ColumnNameDto.cs  CommonSearchData.cs  DeductibleDiscount.cs  Dwh.cs  EasyHealthGC.cs  EasyHealthPremiumValidationUpSell.cs  EasyHealthRNE.cs  Email.cs  ErrorLog.cs  FinalPremium.cs  GC.cs  GC_insured_details.cs  GC_loading_discount.cs  GC_policy_details.cs  GC_premium_details.cs  GC_rider_details.cs  Insured.cs  LoginUser.cs  LookupService.cs  MedisureStupRNE.cs  MotorValidation.cs  Motor_ProductCode_Names.cs  ORPremiumValidationUpSell.cs  OptimaRestore.cs  OptimaRestoreRNE.cs  OptimaSecureGC.cs  OptimaSecurePremiumValidationUpsell.cs  OptimaSecureRNE.cs  OptimaSecureValidation.cs  OptimaSeniorRNE.cs  OptimaSeniorValidationResult.cs  OptimaVitalRNE.cs  OptimaVitalValidationResult.cs  (+68 more)
